@import "../../../data/styles.css";

.works-body {
	/* margin-bottom: 10px; */
	box-sizing: border-box;
}

.work {
	display: flex;
	padding-bottom: 40px;
	width: 400px;
}

.work-image {
	height: 30px;
	width: 30px;
	border-radius: 50%;
	outline: 6px solid white;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.25);
}

.work-title {
	font-size: 15px;
	font-weight: 700;
	/* padding-left: 20px;
	margin-top: -3px; */
	color: var(--secondary-color);
}

.work-subtitle {
	font-size: 12px;
	color: var(--secondary-color);
	/* position: absolute;
	padding-top: 22px;
	padding-left: 50px; */
}

.work_info {
	display: flex;
	position: absolute;
	width: 350px;
	font-size: 12px;
	text-align: right;
	color: var(--tertiary-color);
}

.work-location {
	font-size: 12px;
	/* position: absolute;
	width: 350px;
	padding-top: 0px;
	text-align: right; */
	color: var(--tertiary-color);
}

.work-duration {
	font-size: 12px;
	/* position: absolute;
	width: 350px;
	padding-top: 20px;
	text-align: right; */
	color: var(--tertiary-color);
}

.company-logo {
	padding-right: 15px;
}

.column {
	display: flex;
	white-space: nowrap;
	float: left;
	width: 50%;
	padding: 10px;
  }

  .work-info {
	white-space: nowrap;
	float: left;
	width: 50%;
	padding: 10px;
  }
  
  /* Clear floats after the columns */
  .row{
	display: grid;
    grid-template-columns: 1fr 1fr;
  }